{
  "name": "Magic Train",
  "short_name": "Magic Train",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23f97316'/><text x='96' y='120' text-anchor='middle' font-family='system-ui' font-size='80' font-weight='700' fill='%23000'>MT</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23f97316'/><text x='256' y='320' text-anchor='middle' font-family='system-ui' font-size='220' font-weight='700' fill='%23000'>MT</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
